.card-style {
  // border: 1px solid #000;
  // padding: 1rem 2rem 1rem 3rem;
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  break-inside: avoid;
  padding: 1rem;
 
  
  
}
.card-color-even{
  background-image: linear-gradient(25deg, white  50%, #f95e6e 50%);
}
.card-color-odd{
  background-image: linear-gradient(25deg, white  50%, #82abfa 50%);
}
.card_header {
  color: #000;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  text-align: right;
}
.quote_icon {
  height: 50px;
  width: 50px;
  padding-right: 8px;
}
.card-text {
  color: #000000;
  font-size: 32px;
  font-weight: bold;
  z-index: 10;
}
.author {
  font-size: 24px;
}

figure .card {
  grid-row: 1 / -1;
  grid-column: 1;
}
